[pytest]
markers =
    macro: Mark a test as macro test
    single_source_hub: Mark a test as single source hub test
    single_source_multi_nk_hub: Mark a test as single source multi nk hub test
    multi_source_hub: Mark a test as multi source hub test
    multi_source_multi_nk_hub: Mark a test as multi source multi nk hub test
    single_source_link: Mark a test as single source link test
    multi_source_link: ark a test as multi source link test